KNC - KRISTEN N. CASTOR, PMP, ACP, CCPM
PROJECT MANAGEMENT PROFESSIONAL
C: 916.995.0657 | E: kristencastor@gmail.com

Certifications
ACP - Agile Certified Practitioner
 Project Management Institute, 2017
CCPM - Cheetah Certified Project Manager
 Cheetah Learning, 2017
PMP - Project Management Professional
 Project Management Institute, 2014
Associates Degree – Psychology, Gen Ed
 American River College, 2010 
Bachelors – In Progress, UOP

Tools
Microsoft Project, Jira, Confluence, Pivotal Tracker, Bit Bucket, Trello, Aha, Invision, Zendesk, HipChat, 
Slack, Zoho, Product Plan, Microsoft Office Suite, Visio, Adobe Professional, EMR, RMS, E- Sign, Interwoven, 
Scansoft Paperport, ERAS, PPS & OPTRS, Kronos, TimeCenter, DaFIS & Decision Support, IT, Data Systems, Help Desk, 
Windows XP, Mac OS X, Dreamweaver, SharePoint, GoogleApps, Teamwork, 10,000ft, Harvest

Professional Experience

Freelance PM / Analyst | Aerendir Apr 2018 – Present
• Develop and contribute strategic vision, startup value, financial analysis and problem solving,
• Develop business plans and forecasting, development costs and budgeting
• Internal reporting, variance analysis

Designer / Project Manager | Quibble & Scribble LLC Feb 2017 – Present
• Design Card Program Requirements and Plan Product implementation
• Define project scope
• Develop and implemented change management and process-improvement plans
• Plan usability testing and research

Project Manager | SBM Management Services, McClellan, CA Sept 2015 - 2017
• Worked with Account Directors and Site Managers on planning tasks, scope, and program management for software development projects.
• Main tasks included working on project/program management, change management, risk management, scope, planning, training, business analysis, and problem solving.
• Planned improved sprint and testing schedules and strategies, defect and enhancement management with the QA team utilizing Sys Aid, bit bucket, pivotal tracker, and Jira
• Reported project performance to executives, VPs, and CEO.
• Provided opportunities to increase team and project efficiency through mentoring and coaching.
• Recommended planned processes and procedures to bring SBM site to software industry quality standards.
• Planned usability research and testing, created product and project plans utilizing Trello, Jira, and Aha.
• Helped plan and develop claims processing workflow and software build.
  Tools
  
Project Manager | OPS, Brekken Technology Nov 2014- 2016
• Worked on a project approximately 9M dollar budget, implementing EWVIS, a health care system, across California’s 9 sites.
• Provided technical support and training including medical billing software integration.
• Worked closely with the Sr. PM and assumed that responsibility in his absence.
• Reported directly to the CEO who also is a certified project management professional.
• Defined the project scope and coordinated specific tasks within the Project Management Plan using Microsoft Project.
• Managed change requests, risk management, reducing scope creep and problem solving.
• Managed Business Development, tracking opportunities, submitting proposals, and responding to RFPs. Ensured MSA and CMSA are continually and accurately updated with the state.
• Reported on project and schedule performance, resources, cost, and quality to the Ops Director.
• Improved team performance and project efficiency through training, motivation and setting expectations.
• Ensured the major health care system conformed to the industry’s quality standards as technology progressed.
• Contract administration and interpretation, policy development, deliverable quality review.

Project Coordinator | Brekken Technology Jun 2012 – 2014
• Promoted to Project Manager / Director of Operations from a Project Coordinator within 10 months.
• Worked closely with the Sr. PM and assumed that responsibility in his absence.
• Managed Business Development, tracking opportunities, submitting proposals, and responding to RFPs. Ensured MSA and CMSA are continually and accurately updated with the state.
• Contract administration and interpretation, policy development, deliverable quality review.

Marketing Manager / Sales | Auto Emporium Jun 2012 –2014
• Identified and documented project requirements, high-level project risks and strategies.
• Developed and implemented change management and process-improvement plans.
• Conducted procurement negotiations, controlled procurements and procurement management plan.
• Reported project schedule, resources, costs, quality and customer satisfaction to stakeholders.
• Ensured legal compliance with state, county and community agencies.
• Established a Records Management System to ensure successful expansion after project closure.
• Resource management, marketing, scheduling, correspondence, and support.

Project Coordinator / Executive Assistant | UC Davis Health System Aug 2006 – 2011
• Managed Academic and Staff Personnel Administration, recruitments, credentialing, and application and recertification of visas, H-1Bs, etc.
• Accounting reconciliation, department ledger review, scheduling, correspondence, project management, payroll systems management, time corrections and finalizations, event planning for the distinguished bioethics speaker series, and executive level support to multiple chairs.
• Supported medical billing, established guidelines, and ran necessary reports to ensure efficiency and accuracy.
• Worked collections including mailing correspondence to patients and handling calls.
• Implemented MIV, an electronic records management system for faculty merits and promotions. Facilitated administration and planning to determine feasibility, identifying and managing roles and responsibilities.
• Implemented a process improvement plan that improved efficiency throughout the Internal Medicine Department.
• Coordinated training sessions, created training materials, reported project status to key stakeholders and implemented approved changes. Conducted finalizing reviews to ensure quality and completeness of deliverables. Project resulted in improved business process.
